{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "exportall.config.folderListener": [
      "/src/js/main/components",
      "/src/js/main/components/signagentComponents",
      "/src/js/main/hooks",
      "/src/js/main/modules",
      "/src/js/main/contexts"
    ]
  }
}
